.steps
  margin-top: 80px
.block-img
  width: 70%
  height: auto
  display: block
  margin: 0 auto
.second-step
  opacity: 0.5
.third-step
  opacity: 0.5
.down-text
  text-align: center
  color: rgb(192,199,199)
.evaluation-btn
  background-color: white
  color: #de0357
  transition: all 0.3s ease-in
  border: solid 2px #de0357
