.contact-img
  float: left
  width: 200px
  height: 200px
  margin: 0 1em 1em 0
.contact-intro
  margin-top: 5em
  margin-bottom: 4em
  color: rgba(129,138,145,0.76)
  text-indent: 1cm
  line-height: 30px
