@media (max-width: 992px)
  .table-btn
    font-size: 20px
@media (max-width: 320px)
  .table-btn
    font-size: 1px!important
.steps
  margin-top: 80px
.block-img
  width: 70%
  height: auto
  display: block
  margin: 0 auto
.first-step
  opacity: 0.5
.third-step
  opacity: 0.5
.table-bordered th, .table-bordered td
  border-width: 1px
  border-color: #CCC
input
    margin: 5px
.table thead th
  border-color: #CCC
.category
  text-align: center
  vertical-align: middle!important
.model
  text-align: center
  vertical-align: middle!important
.t-title
  text-align: center
  background-color: #62d89b
  color: white
  border: 1px solid #62d89b!important
.head-tr
  outline: 1px solid #CCC
.check-result
  text-align: center
.check-count
  font-size: 30px
  color: #de0357
.table-btn
  width: 60%
  line-height: 20px
  height: auto
  font-size: 1em
  background-color: #ECEDF1
.count-result-btn
  color: #62D89B
  border: 2px solid #62D89B
.count-result-btn:hover
  background-color: #62D89B
  border-color: #62D89B
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
.table-result
  background-color: white
