.product
  position: relative
.product-row
  margin-top: 50px
.col-img
  margin-top: 10px
  margin-bottom: 30px
.product-img
  display: block
  margin: 0 auto
.product-img:hover
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2)
  // width: 67%
  transform: scale(1.05,1.05)
.product-img
  border-radius: 3px
