@media (max-width: 992px)
  .evaluation-txt
    font-size: 16px
  .down-text
    font-size: 5px
  .evaluation-btn
    font-size: 10px
.steps
  margin-top: 80px
.block-img
  width: 70%
  height: auto
  display: block
  margin: 0 auto
.second-step
  opacity: 0.5
.third-step
  opacity: 0.5
.evaluation-txt
  font-size: 1em
.down-text
  font-size: .5em
  line-height: 5em
  text-align: center
  color: rgb(192,199,199)
a:hover
  text-decoration: none!important
.evaluation-btn
  background-color: white
  color: #de0357
  width: 75%
  display: block
  margin: 0 auto
  height: 35px
  line-height: 3px
  font-size: 1em
  margin-top: 60px
  margin-bottom: 100px
  transition: all 0.3s ease-in
  border: solid 2px #de0357
