@media (max-width: 992px)
  .price-btn
    font-size: 20px
.table-result
  border-radius: 10px
  margin-top: 50px
  margin-bottom: 100px
  overflow: hidden
.evaluation-title
  padding-top: 80px
  color: #3B5348
.price
  color: #de0357
  line-height: 5em
  font-size: 2em
  padding-left: 50px
.platform-model
  padding-left: 50px
  line-height: 3em
  color: #B0B5BA
.predict-time
  padding-left: 50px
  line-height: 3em
  color: #B0B5BA
.price-btn
  width: 90%
  height: 60px
  text-align: center
  color: white
  font-size: 2em
  line-height: 2em
.price-container
  background-color: #62D89B
  padding-right: 10px
  margin-top: 50px
.price-container.deliver :after
  content: ""
  display: block
  position: absolute
  right: -4px
  top: 0
  width: 8px
  height: 100%
  background-color: white
.price-container.report
  background-color: rgba(82,214,157,0.67)
