
.col-img
  display: block
  margin: 0 auto
.nav-icon
  color: white
  text-align: right

.nav-list
  padding-right: 30px
  padding-top: 20px
  text-align: right
.nav-list .nav
  position: absolute
  background-color: rgba(0,0,0,0.8)
  width: 100%
  height: 0
  transition: all 0.25s ease-in-out
  overflow: hidden
  z-index: 100
.nav-list .nav.nav-is-open
  display: block
  height: 280px

.nav-list .nav-panel
  display: none
.nav-text
  color: white
  font-size: 20px
  margin-right: 80px
  padding-top: 13px
.img-nav
  width: 80%
  padding-top: 10px
