.table-bordered th, .table-bordered td
  border-width: 1px
  border-color: #CCC
input
    margin: 5px
.table thead th
  border-color: #CCC
table
  background-color: white
.category
  text-align: center
.model
  text-align: center
