.product
  margin-top: 60px
  margin-bottom: 60px
.production-row
  margin-top: 40px
.product-image
  width: 70%
  display: block
  margin: 0 auto
.product-content
  width: 70%
  padding: 10px
  display: block
  margin: 0 auto
  background-color: white
.product-text
  font-size: 22px
  padding-top: 15px
  padding-left: 10px
  color: rgb(207,141,0)
.product-text-content
  font-size: 15px
  padding-left: 40px
  padding-right: 40px
  color:  rgb(138,152,145)
