.footer
  width: 100%
  background-color: #52D69D
  height: 80px
.footer-text
  color: white
  font-size: 20px
  line-height: 80px
.contact-info
  padding-top: 40px
  padding-bottom: 40px
  background-color: #52d69d
.info-address
  padding-top: 25px
.info-icon
  text-align: center
  padding-left: 10px
  padding-top: 5px
  color: #ca8100
.info-text
  margin-top: 8px
  padding-left: 10px
  font-size: 14px
  color: white
.info-wechat
  padding-top: 40px
.wechat-code
  display: block
  margin: 0 auto
  width: 150px
  height: 150px
.code-text
  margin-top: 20px
  text-align: center
  font-size: 20px
  color: white
@media(max-width: 435px)
  .wechat-code
    width: 80px
    height: 80px
  .info-text
    padding-left: 0
  .address-icon
    margin-left: 5px
  .phone-icon
    margin-left: 10px
@media(max-width: 411px)
  .footer-text
    font-size: 10px!important
  .info-icon
    font-size: 16px!important
  .info-text
    font-size: 10px
