.Submit
  background-color: #52D69D
  // margin-top: 50px
.submit-text
  color: white
  text-align: center
  padding-top: 80px
  padding-bottom: 80px
.submit-img
  height: 100px
  display: block
  margin: 0 auto
.submit-btn
  height: 30px
  line-height: 10px
  display: block
  margin: 0 auto
  margin-top: 53px
  text-align: center
  margin-bottom: 80px
  transition: all 0.15s ease-in-out
