.topbar-shadow
  height: 85px
  padding-top: 20px
  background-color: #52D69D
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2)
.topbar
  height: 85px
  padding-top: 20px
  background-color: #52D69D
.nav-inline
  font-size: 22px
.navbar-text
  color: white
  padding: 15px 15px
  padding-bottom: 2px
  line-height: 45px
  border-bottom: 3px solid transparent
.navbar-text:hover
  color: white!important
.navbar-text:focus
  color: white
.nav-logo
  padding: 0!important
.logo-img
  width: 100%
.navbar-img
  display: block
  margin: -10px 0
  width: 38%
  height: 100%
  background-color: white
