.case-logo
  display: block
  margin: 0 auto
  padding-top: 50px
.show
  margin-top: 30px
  padding: 36px 45px
  background-color: white
  border-radius: 8px
.case-pic
  white-space: nowrap
  overflow-x: auto
  overflow-y: hidden
  background-color: rgba(207,133,1,0.65)
.clearfix
  zoom: 1
.case-pic img
  max-height: 322px
  width: auto
  float: none
  margin-right: 20px
  margin-bottom: 26px
  vertical-align: middle
.case-pics
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2)
@media only screen and (min-width: 769px)
  .case-pic::-webkit-scrollbar
    width: 860px
    height: 14px
@media only screen and (min-width: 769px)
  .case-pic::-webkit-scrollbar-thumb
    background-color: #fff
    border-radius: 14px
    border: 2px solid #fff

@media only screen and (min-width: 769px)
  .case-pic::-webkit-scrollbar-track-piece
    background-color: #52d69d
    border-radius: 12px
.case-content
  background-color: #fff
  border-radius: 10px
  margin-top: 20px
  padding: 60px
  color: #395348
  font-size: 25px
.case-info
  line-height: 55px
.mobile-case
  font-size: 15px
.mobile-case-content
  padding: 30px
// .mobile-info
//   margin-top: 0
// .mobile-case td
//   padding-left: 30px
//   line-height: 30px
// .mobile-case-info
//   text-align: center
