.table-bordered th, .table-bordered td
  border-width: 1px
  border-color: #CCC
input
    margin: 5px
.table thead th
  border-color: #CCC
table
  background-color: white
  margin-top: 100px
.category
  text-align: center
.model
  text-align: center
  min-width: 150px
.t-title
  text-align: center
  background-color: #62d89b
  color: white
