.container
  max-width: 1000px
.header
  width: 100%
  height: 500px
  padding-top: 120px
  background-color: rgb(98,216,155)
.header-img
  width: 60%
.right-text
  width: 80%
.text-line-1
  font-size: 48px
  color: white
  line-height: 58px
.text-line-2
  font-size: 1em
  line-height: 7em
.btn-primary
  background-color: rgb(222,3,87)
  border-radius: 2rem
  width: 150px
  border-color: rgb(222,3,87)
  outline: none
.btn-primary:hover
  background-color: rgb(222,3,87)
  border-color: rgb(222,3,87)
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
.btn-primary:active
  background-color: #de0357!important
.btn.btn-primary:focus
  background-color: #de0357!important
  border-color: #de0357!important
  outline: none

