.require-form
  width: 100%
  height: auto
  margin-top: 50px
  margin-bottom: 50px
  padding-bottom: 50px
  padding-top: 50px
  border-radius: 8px
  background-color: white
.form-container
  width: 100%
  display: block
  margin: 0 auto
  padding: 0 10% 0 10%
.item-style
  // width: 50%
  display: block
  margin: 0 auto
.item-name
  // width: 76%
  display: block
  margin: 0 auto
.name-input
  width: 100%
  margin-bottom: 30px
  border-radius: 4px
  background-color: #ECEDF1
  border: solid 1px #ccc
.item-description
  // width: 76%
  display: block
  margin: 0 auto
.description-input
  width: 100%
  height: 150px
  display: block
  margin: 0 auto
  margin-bottom: 30px
  background-color: #ECEDF1
  border-radius: 4px
  border: solid 1px #ccc
.btn-requirement
  display: block
  margin: 0 auto
  margin-top: 50px
.form-control
  background-color: #ECEDF1
  margin-bottom: 30px
.require-label
  margin-bottom: 20px
