.cases-navbar
  width: 100%
  height: 80px
  font-size: 18px
  background-color: white
  // position: fixed
  // z-index: 100
  // margin-top: -50px
.case-txt .nav-inline
  // padding-left: 150px
.nav-icon-all
  color: rgb(211,214,213)
.nav-icon-all :hover
  color: rgb(211,214,213)
.nav-item :hover
  color: rgb(211,214,213)
.icon-all
  margin-right: 1em
  font-size: 35px!important
  color: inherit
// .icon-all :focus
//   color: rgb(202,129,0)!important
// .nav-item.case-nav :focus
//   color: rgb(202,129,0)!important
.nav-li
  margin-right: 20px
  padding-right: 20px
  margin-top: 35px
  border-right: 2px solid #818A91
.nav-txt
  color: rgb(211,214,213)
.case-container
  margin-top: 50px
  margin-bottom: 50px
.caselist
  background-color: white
  padding-top: 50px
  padding-bottom: 50px
  margin-bottom: 50px
  border-radius: 10px
.case-image-container:hover .case-image
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2)
.case-image
  width: 70%
  display: block
  margin: 0 auto
.case-label
  font-size: 2em
  text-align: center
  padding-top: 30px
  color: rgb(202,129,0)
.case-count
  text-align: center
  font-size: 2em
  padding-top: 40px
  color: rgb(59,83,72)
.img-bottom
  position: absolute
  width: 65%
  // height: 36%
  height: 2em
  line-height: 2em
  font-size: 1em
  display: block
  margin: 0 auto
  right: 0
  left: 0
  bottom: 0
  // padding-top: 15px
  text-align: center
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  color: white
  background-color: rgba(57,83,72,0.66)
.case-staus
  float: right
  margin-top: -60px
  margin-right: 15px
  width: 25%
@media (max-width: 800px)
  .cases-navbar
    height: 55px
  .nav-li
    margin-top: 0
  .case-txt .nav-inline
    padding-left: 70px
  .case-label
    padding-top: 20px
  .case-count
    font-size: 25px
  .img-bottom
    padding-top: 8px
    width: 64%
@media (max-width: 768px)
  .img-bottom
    padding-top: 6px!important
    width: 62%
    font-size: 11px
@media (max-width: 600px)
  .case-label
    padding-top: 15px
  .cases-navbar
    height: 50px
  .nav-inline
    font-size: 20px
  .case-count
    font-size: 16px
    text-align: center
  .case-txt .nav-inline
    padding-left: 10px
  .nav-li
    margin-right: 10px
    padding-right: 10px
    margin-top: 15px
  .icon-all
    font-size: 30px
@media (max-width: 435px)
  .cases-navbar
    height: 45px
  .nav-icon
    font-size: 20px!important
    margin-right: -15px
  .icon-all
    font-size: 25px!important
    margin-right: 10px
  .nav-inline
    font-size: 10px
    padding-top: 5px
  .case-label
    padding-top: 10px
    font-size: 18px!important
  .case-count
    font-size: 15px
    padding-top: 20px
  .caselist
    padding-top: 30px
    padding-bottom: 30px
  .case-staus
    margin-top: -35px
  .img-bottom
    padding-top: 3px!important
    width: 59%
@media (max-width: 411px)
  .cases-navbar
    height: 45px
  .nav-icon
    font-size: 20px!important
    margin-right: -15px
  .icon-all
    font-size: 25px!important
    margin-right: 10px
  .nav-inline
    font-size: 10px
    padding-top: 5px
    margin-left: 20px
  .case-label
    font-size: 15px
    padding-top: 10px
    padding-bottom: 10px
  .case-count
    font-size: 15px
    margin: -19px
@media (max-width: 384px)
  .cases-navbar
    height: 45px
  .nav-icon
    font-size: 20px!important
    margin-right: -15px
  .icon-all
    font-size: 25px!important
    margin-right: 10px
  .nav-inline
    font-size: 10px
    padding-top: 5px
    margin-left: 20px
  .case-label
    padding-top: 5px
    font-size: 15px!important
  .case-count
    font-size: 20px
@media (max-width: 375px)
  .cases-navbar
    height: 40px
  .icon-all
    font-size: 25px!important
    margin-right: 10px
  .nav-inline
    font-size: 10px
  .caselist
    padding-top: 20px
    padding-bottom: 20px
  .case-label
    font-size: 15px!important
  .case-count
    font-size: 10px!important
  .case-staus
    margin-top: -25px
    margin-right: 15px
  .img-bottom
    width: 56%
@media (max-width: 360px)
  .case-image
    // padding-top: 10px
  .nav-inline
    // margin-left: 20px
  .case-label
    font-size: 15px!important
  .case-count
    font-size: 10px
  .img-bottom
    padding-top: 0!important
    width: 56%
@media (max-width: 320px)
  .nav-icon
    font-size: 18px!important
    margin-right: -15px
  .cases-navbar
    height: 35px
  .nav-li
    margin-top: 0
  .icon-all
    font-size: 20px!important
    margin-right: 10px
  .nav-inline
    font-size: 10px
    padding-left: 10px
  .case-label
    font-size: 10px!important
    width: 30px
  .case-count
    font-size: 10px
    padding-bottom: 30px
  .img-bottom
    width: 54%
  .caselist
    padding-top: 25px
    padding-bottom: 15px
    margin-bottom: 30px
